{
  "name": "nowarie-studio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "check": "npm run lint && npm test && npm run build"
  },
  "dependencies": {
    "dotenv": "^18.0.5",
    "drizzle-orm": "^0.45.3",
    "next": "16.3.8",
    "openai": "^7.28.0",
    "pg": "^8.23.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^3.2.7",
    "drizzle-kit": "^0.31.11",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^3.2.7"
  }
}
